<!--member//forget_password_1/forget_password_1.wxml-->
<view class="container">
	<view class="h10"></view>

	<view class="main">
		<view class="item-view">
			<view class="checks">1 输入账号</view>
			<view class="no-ckeck">>2 验证身份>3 设置新密码>4 完成</view>
		</view>

		<view class="item-views">
			<input placeholder="请输入账号或注册手机号"></input>
		</view>

		<view class="item-views">
			<input placeholder="请输入验证码"></input>
			<view class="rowR" bindtap="onImgCodeTap">
				<view class="imgCode">{{imgCode}}</view>
			</view>
		</view>

    <view class="h20"></view>
		<view class="btns enable" bindtap="onNextTap">下一步</view>

	</view>
</view>