@import "../../wxParse/wxParse.wxss";
page{
  overflow: scroll;
}
.title{
  font-size: 32rpx;
  color: #333333;
  line-height: 45rpx;
  text-align: center;
  padding: 10rpx 20rpx 0 20rpx;
}

.alsourcef{
  padding: 20rpx 0;
  width: 94%;
  margin: 0 auto;
  font-size: 24rpx;
display: flex;
flex-direction: column;
align-items: center;
}

.alsourcef_item{
  margin-left: 20rpx;
  color: #999999;
}
.wxParse-p{
  padding: 0 20rpx !important;
}
/*关于图片宽度和间隙问题*/

.wxParse-img{
  display: flex; 
  margin-top:-5rpx; /*解决图片空白间隙*/
  width: 100% !important;
}

