@import "/utils/font.wxss";
.kefu{
  width: 90rpx;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14rpx;
  }
.kefu image{
  width: 100%;
  height: 70rpx;
}

.xuanfuactivities {
  /* position: fixed; */
  /* background-color: #ff6c00; */
  width: 90rpx;
  border-radius: 15rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rpx;
  z-index:5;
}


.qualificqationszaitsev {
  margin-top: -5rpx;
  font-size: 22rpx;
  color: #ffffff;
  white-space: nowrap;
}
.icon-purse {
  font-size: 40rpx;
  color: #ffffff;
}

.OnlineService{
  font-size: 20rpx;
  color: #FE6E02;
  white-space: nowrap;
}
.icon-cha{
  color:#FE6E02;
  /* margin-left: auto; */
  font-size: 22rpx;
  margin-bottom: -10rpx;
  /* margin-right: 8rpx; */
}
.customer .tabcart{
  bottom: 330rpx !important;
}
.offerandcustomer{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 20rpx;
  bottom: 25%;
  z-index: 9;

}
.offer{
  margin-top: 14rpx;
}
 .tabcart{
  bottom: 25% !important;
}

.hideAll{
  margin-top: 10rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ff6c00;
  margin-right: 30rpx;
}
.down{
      transform: rotate(180deg);
      color: #ff6c00;
      margin-right: 0 !important;

}

.pageImage{
  border-radius: 12rpx;
}
