<wxs module="filter" src="../../utils/filter.wxs"></wxs>

<leftbutton toptitle="预约免费设计"></leftbutton>
<view class="topview">
	<view style="width:100%;display:flex;justify-content: center;" wx:if="{{list!=''}}">
		<image src="{{imgurl}}{{list[0].imageVo.imagePath}}" class="topimage" mode="widthFix" style="height:0;"></image>
	</view>


	<form bindsubmit="formSubmit" bindreset="formReset">
		<view class="section">

			<view class="sectioninput">
				<input name="callofduty" value='{{inputValue}}' placeholder="您的称呼" placeholder-style='font-size:24rpx;' /></view>
			<view class="sectioninput"><input type="number" value='{{inputValue}}' name="phone" placeholder="您的手机号" placeholder-style='font-size:24rpx;' />
			</view>
			<view class="sectioninput"><input name="areacodes" value='{{inputValue}}' placeholder="小区或户型" placeholder-style='font-size:24rpx;' />
				<view class="lifnag"></view>
			</view>
			
			
	




			<view class="btn-area">
				<button class="btn" style="width:96%;padding:5rpx 0;font-size:32rpx;" formType="submit">0元抢预约设计</button>
			</view>

		</view>

	</form>







	<view class="becareful">
			<!-- <view class="tixin">
				<image src="../../images/yusuan/tixing.png" style="height:0;" mode="widthFix"></image>
				<text>您的信息我们将严格保密</text>
			</view>
			<view><text style="font-weight: bold; color:#000">24小时</text>内我们将致电为您提供定制服务咨询</view> -->

			<view class="contactview" data-phone="0871-68123333" catchtap="tophone" style="font-size:26rpx">联系我们：<text
					style="color:#f97004;font-size: 32rpx;">0871-68123333</text></view>
		</view>

	<!-- 广告 -->
	<view class="adv flex" style="width:675rpx;margin:0 auto;margin-top:20rpx;">
		<swiper class="advright" vertical="true" autoplay="true" easing-function="easeInOutCubic" circular="true" interval="1000" display-multiple-items="4">
			<block wx:for="{{msgList}}" wx:key="key">
				<swiper-item>
					<view class="advmain">
						<view class="yuyuename">{{filter.NameEncryption(item.name)}}</view><text>已申请{{item.time}}上门量尺</text>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- <view class="bootmtext">己经为昆明25525个客户提供“全屋定制家具”量尺设计安装服务；1250个客户提供“整体装修”服务。</view> -->
	<view class="bootmtext"><text>已为昆明89860户家庭提供“全案设计、拎包即住”服务。\n我们严格保密您的个人信息，24小时内致电为您提供专属服务。</text></view>


</view>
<Allpagesneed />
