
@import "/utils/weui.wxss";
@import "/utils/font.wxss";
.weui-search-bar{
  background-color: #e1e2e0;
}

.headebox{
  background-color: #ffffff;
  font-size: 33rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  text-indent: 40rpx;
  width: 96%;
  margin: 0 auto;
}

.mask{
  position:fixed;
  width:100%;
  height:100%;
  background: #363636;
  opacity: 0.5;
  z-index: 100;
top: 0;
}
.Drawer{
  position:fixed;
  background:#eeeeee;
  width:300px;
  height:100%;
  right:-300px;
  z-index: 200;

  top: 0%;
}

.dirwerbox{
  height: 100rpx;
  background-color: #ffffff;
  /* margin-top: 1%; */
  display: flex;
align-items: center;


}

.drawertext,.drawercontent{
  flex-grow: 1;
  text-align: center;
}
.drawertext{
  font-size: 28rpx;
}
.drawertext1{
  flex-grow: 1;
  /* text-align: left; */
  font-size: 28rpx;
  text-indent: 40rpx;
}

.drawertitle{
  font-size: 33rpx;
}

/* .choice{
  margin-top: 6%;
} */

.listchioce{
  background-color: #ffffff;
  height: 90rpx;
display: flex;
align-items: center;
font-size: 28rpx;
border-bottom: 1px solid #f2f2f2;
}

.listchioceleft{
  margin-left: 30rpx;
  color: #333;
}

.listchioceright{
  margin-left: auto;
  margin-right: 30rpx;
}

.detail{
  background-color: #ffffff;
  text-indent: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #f2f2f2;
  color: #666666;
}
  
.icon-youjiantou{
  color: #888;
}

.Filterbutton{
  height: 100rpx;
  width: 100%;
}

.Filterbutton{
  display: flex;
}
.Filterbutton>view:nth-child(1){
  background: #ffffff;
}
.Filterbutton view{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Filterbutton>view:last-child{
  background-color: #ff6c00;
  color:#ffffff
}