/* pages/privacy-policies/privacy-policies.wxss */
page, .privacy-policies__page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
} 

.privacy-policies__container {
  width: 100%;
  height: calc(100% - var(--left-button-nav-height));
}

.privacy-policies__scroll {
  width: 100%;
  height: 100%;
}

.privacy-policies__scroll-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  justify-content: center;
  min-height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}