/* member/forget_password_2/forget_password_2.wxss */
page {
  background: #f2f2f2;
}

.item-view {
  width: 100%;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main {
  width: 100%;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}

.no-ckeck {
  font-size: 28rpx;
  color: #333;
}

.checks {
  font-size: 28rpx;
  color: #f97704;
}

.item-views {
  flex-grow: 1;
  height: 88rpx;
  background: #fff;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  border: 1px solid #d7d7d7;
  margin-top: 20rpx;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-views input {
  width: 100%;
  font-size: 28rpx;
  color: #252525;
}

.rowR {
  overflow: hidden;
  padding-left: 20rpx;
  margin-top: 20rpx;
}

.imgCode {
  flex-grow: 1;
  overflow: hidden;
  font-size: 24rpx;
  color: #f97704;
  background: #fff;
  border: 1px solid #f97704;
  border-radius: 6rpx;
  line-height: 88rpx;
  padding: 0px 20rpx;
  box-sizing: border-box;
  height: 88rpx;
  text-align: center;
}
.text-view{
  font-size: 28rpx;
  color: #666;
}
.lable-text{
  font-size: 28rpx;
  color: #666;
  font-weight: bolder;
}