<!--member/forget_password_2/forget_password_2.wxml-->
<view class="container">
	<view class="h10"></view>

	<view class="main">
		<view class="item-view">
			<view class="no-ckeck">1 输入账号></view>
			<view class="checks">2 验证身份</view>
			<view class="no-ckeck">>3 设置新密码>4 完成</view>
		</view>

		<view class="h10"></view>
		<view class="text-view">您的账号：<label class="lable-text">18788767678</label></view>
		<view class="h10"></view>
		<view class="text-view">昵称：<label class="lable-text">张三</label></view>
		<view style="display: flex;flex-direction: row;align-items: center;">
			<view class="item-views">
				<input placeholder="请输入短信验证码"></input>
			</view>
			<view class="rowR" bindtap="onImgCodeTap">
				<view class="imgCode">获取短信验证码</view>
			</view>
		</view>

		<view class="h20"></view>
		<view class="btns enable" bindtap="onNextTap">下一步</view>

	</view>
</view>