@import "/utils/font.wxss";
.icon-zanwushuju{
  font-size: 100rpx;
  color: #f97004;
  text-align: center;
}
.nodata{
  font-size: 50rpx;
  color: #f97004;
  text-align: center;
}

.nodata2{
  margin: 0 auto;
    color: #333;
    font-weight: bold;
    font-size: 28rpx;
    margin-top: 30rpx;
    text-align: center;
}