<wxs module="filters" src="../../utils/filter.wxs"></wxs>

<leftbutton toptitle="{{TopTitle}}"></leftbutton>

<view class="listshuju" wx:for="{{list}}" wx:key="key" data-index="{{index}}" data-newclassid="{{item.newsclassId}}"  catchtap="listshuju">
<view class="listitem">
<image src="{{imgur}}{{filters.jsonzhuanhuan(item.thumbnailPath)[0].path}}" mode="aspectFill"></image>
<view class="tuwen">
<text class="title">{{item.title}}</text>
<view> <rich-text nodes="{{item.introduce}}"></rich-text></view>
</view>
</view>
</view>

