/* components/floor-swiper/index.wxss */
.swiper-wrapper {
  position: relative;
  width: 100%;
  /* height: 250rpx; */
}

.swiper {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.ad-image-list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* background: #ffffff; */
  border-radius: 12rpx;
  overflow: hidden;
}
.ad-image-half-item{
  width: calc(50% - 6rpx);
  border-radius: 12rpx;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 15rpx;
}
.ad-image-half-item:nth-child(1){
  margin-top: 0rpx !important;
}
.ad-image-half-item:nth-child(2){
  margin-top: 0rpx !important;
}

.swiper-item {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  box-sizing: border-box;
  overflow: hidden;
}

/*用来包裹所有的小圆点 */
.dots {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  bottom: 20rpx;
 }
 /*未选中时的小圆点样式 */
 .dot {
  width: 18rpx;
  height: 12rpx;
  border-radius: inherit;
  border-radius: 12rpx;
  margin-left: 10rpx;
  background: #ff6c00;
 }
 /*选中以后的小圆点样式 */
 .active {
  width: 28rpx;
  height: 10rpx;
  background: #ffffff;

  border-radius: 6rpx;
  margin-left: 10rpx;
 }