@import '/utils/font.wxss';
page{
  background-color: #f2f2f2;
}
.topbox{
  height: 200rpx;
}
.topbox::after{
 
  content: '';
  width: 120%;
  height: 200rpx;
  position: absolute;
  z-index: -1;
  left: -10%;
  margin-top: 0;
  border-radius: 0 0 45% 45%;
  background: linear-gradient(to right,#FDAC28, #FD6A23);
}

.newlyadded{
  background-color: #ffffff;
  width: calc(100% - 80rpx);
  margin: 0 auto;
  border-radius: 12rpx;
  margin-top: -60rpx;
  overflow: hidden;
  padding: 30rpx 20rpx;
  display: flex;
  justify-content: space-between;
}
.newlyadded>view {
  font-size: 28rpx;
}

.division {
  height: 50rpx;
  background-color: #d8d8d8;
}

.newlyadded_num{
  color: #ff9731;
  font-size: 38rpx;
}

.cuslist{
  width: calc(100% - 120rpx);
  /* height: 350rpx; */
  border-radius: 20rpx;
  margin: 0 60rpx;
  background-color: #f5f5f5;
  box-shadow:  0 0 20rpx#e5e5e5;
  padding-top: 20rpx;
  margin-bottom: 80rpx;

}
.cuslist_1{
  width: 100%;
  margin-left: -20rpx;
  /* height: 350rpx; */
  border-radius: 20rpx;
  box-shadow:  0 0 20rpx#e5e5e5;
  background-color: #f8f8f8;
  padding: 20rpx 20rpx 0 20rpx;

}
.cuslist_2{
  width: calc(100% + 80rpx);
  margin-left: -40rpx;
  /* height: 370rpx; */
  border-radius: 20rpx;
  background-color: #ffffff;
  box-shadow:  0 0 20rpx#e5e5e5;
}

.cusbox{
  margin: 60rpx 60rpx 30rpx 60rpx;
  display: flex;
}

.cusbox>view{
  font-size: 34rpx;
  text-align: center;
  width: 50%;
}

.cuslitt_one{
  margin: 0 20rpx;
  border-bottom: #e5e5e5 2rpx solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 140rpx;
  font-size: 28rpx;
}
.Packagedetails{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(100% - 140rpx);
  padding: 0 40rpx;
}
.row1{
  border-bottom: 1px solid #f2f2f2;
  justify-content: space-between;
  padding: 40rpx 0 40rpx 40rpx;
}


.newrow1{
  border-bottom: 1px solid #f2f2f2;
  height: 126rpx;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
  /* padding: 40rpx 0 40rpx 40rpx; */
}


.isruler{
  font-size: 12px;
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  border-radius: 50rpx 0 0 50rpx;
  background: rgb(255,121,49);
  padding: 0 10rpx;
}
.row2{
  justify-content: space-between;
  
}
.row{
  /* line-height: 60rpx; */
  padding:20rpx 40rpx;
  color: #333333;
  font-size: 28rpx;
}
.flex text{
  margin-right: 20rpx;
}


.icon-yihexiao{
  color: #f97004;
  font-size: 60rpx;
  

}

.newlibao{
  margin-top: 20rpx;
}

.coupMessag{
  padding: 30rpx 0;
}

.Entered{
  width: 151rpx;
  height: 151rpx;
}
.Entered image{
  width: 100%;
  height: 100%;
}

.UserMessage{
  border-bottom: 1px #dddddd solid;
  width: 500rpx;
  padding-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.UserTime{
  margin-top: 20rpx;
  color: #666666;
}
.flex{
align-items: center;
color: #666666;
  
}

.lookTime{
  display: flex;
  justify-content:space-between;
  padding-right:20rpx;
  align-items: center;
}

.lookTimeView{
  width: 130rpx;
  border: 1px solid #f97004;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 50rpx;
  color: #f97004;
  text-align: center;
}

.Nodata{
  width: 100%;
  font-size: 32rpx;
  text-align: center;
  margin-top: 50rpx;
  font-weight: bolder;
  color: #333333;
}