<!--components/floor-item-step/index.wxml-->
<view class="floor-item-step" wx:if="{{_item}}">
  <view class="titles" wx:if="{{_item.name}}" hidden="{{true}}">
    <view class="title">{{_item.name}}</view>

    <view class="sub-title" wx:for="{{_item.subTitleList}}" catchtap="onAction" data-event-type="subtitle" data-position="{{index}}">{{item.name}}</view>

    <view class="more">
      更多<text style="margin-left:5rpx">+</text>
    </view>
  </view>

  <scroll-view scroll-x="true" class="build-list" wx:if="{{_item.buildList.length > 0}}">
    <view wx:for="{{_item.buildList}}" data-id="{{item.id}}" wx:key='key' class="build-item" catchtap="onAction" data-event-type="build" data-position="{{index}}">{{item.searchName}}</view>
  </scroll-view>

  <scroll-view class="filter-list" scroll-x="true" wx:if="{{_item.filterList && _item.filterList.length > 0}}">
    <view class="filter-item" wx:for="{{_item.filterList}}" catchtap="onAction" data-event-type="filter" data-position="{{index}}">
      <image src="{{imgur}}{{item.imageVo && item.imageVo.imagePath ? item.imageVo.imagePath:(item.xcxIconPath ? item.xcxIconPath:'')}}" style="width:74rpx;height: 74rpx;" mode="widthFix" lazy-load="{{true}}"></image>
      <view>{{item.searchName ? item.searchName:(item.cname ? item.cname:(item.name ? item.name:''))}}</view>
    </view>
  </scroll-view>

  <scroll-view class="filter-list1" scroll-x="true" wx:if="{{_item.filterList1 && _item.filterList1.length > 0}}">
    <view class="filter-item" wx:for="{{_item.filterList1}}" style="background:url({{imgur}}{{item.imageVo && item.imageVo.imagePath ? item.imageVo.imagePath:(item.xcxIconPath ? item.xcxIconPath:'')}}); background-size:100% 100%;" catchtap="onAction" data-event-type="filter" data-position="{{index}}">
      <view class="cauMask">{{item.searchName ? item.searchName:(item.cname ? item.cname:(item.name ? item.name:''))}}</view>
    </view>
  </scroll-view>

  <scroll-view class="filter-list2" scroll-x="true" wx:if="{{_item.filterList2 && _item.filterList2.length > 0}}">
    <view class="filter-item" wx:for="{{_item.filterList2}}" catchtap="onAction" data-event-type="filter" data-position="{{index}}">
      <image src="{{imgur}}{{item.imageVo && item.imageVo.imagePath ? item.imageVo.imagePath:(item.xcxIconPath ? item.xcxIconPath:'')}}" style="width:26rpx;height: 26rpx;" mode="widthFix" lazy-load="{{true}}"></image>
      <view style="margin-left:10rpx;">{{item.searchName ? item.searchName:(item.cname ? item.cname:(item.name ? item.name:''))}}</view>
    </view>
  </scroll-view>

  <view class="banner-list" wx:if="{{_item.bannerList.length>0}}">
    <floor-swiper img-list="{{_item.bannerList}}" width="{{_itemWidth}}" binditemtap="onBannerTap" data-event-type="banner"></floor-swiper>
  </view>

  <view class="ad-image-list" wx:if="{{_item.adImageList && _item.adImageList.length > 0}}">
			<image class="ad-image-item" wx:for="{{_item.adImageList}}" src="{{imgur}}{{item.imageVo.imagePath}}" mode="widthFix" catchtap="onAction" data-event-type="detail" data-position="{{index}}" lazy-load="{{true}}"></image>
		</view>
</view>
