<leftbutton toptitle="我的经纪人"/>
<view class="topbox"></view>
<button class="right" bindgetuserinfo="getUserInfo" class="gou" wx:if="{{isGetUserinfo}}"  open-type="getUserInfo" >邀请个人</button>
        <button class="right" bindtap="NogetUserinfo" class="gou" wx:else>邀请个人</button>
        <button class="right" bindgetuserinfo="getUserInfo" class="gou" open-type="getUserInfo" >邀请企业</button>
        <!-- 加载弹窗 -->
<view class="showTips" wx:if="{{showTips}}">加载中...</view>
<view class="dwg">
  <wxml-to-canvas  class="widget" width="750" height="1430"></wxml-to-canvas>
</view>
<canvas style="width: 100%; height: 100%; position:fixed; top:-10000px;" type="2d" id="convertor" canvas-id="convertor1"></canvas>
